server {
  listen 8080;
  access_log  /var/log/nginx/access.log  main;

  server_name _;
  root /usr/share/nginx/html;
  index index.html index.html;

  location /api {
    proxy_pass http://api:9000/api;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location / { try_files $uri $uri/ /index.html; }

}
